1234567890123456789012345678901+
........xxxxxxxxxxxxxxx.........
...x........................x...
...x............x...........x...
...x............x...........x...
...x............x...........x...
...x............x...........x...
...x............x...........x...
...x........................x...
...x............................
........xxxxxxxxxxxxxxxx........
................................
......................x.........
...x......xxxxx.......x.........
...x......xxxxx.......x.........
......................x.........
......................x.........
....xxxxxxxxxxxxxxxxxxxxxxxx....
...........x.....x.........x....
xxx........x.....x.........x....
...........x...............x....
.....x..xxxxxxxxxxxxxxx....x....
.....x....x......x.........x....
.....x........x..x.....x...x....
..xxxxxxxxxxxxx........x........
