1234567890123456789012345678901+
==..............................
................................
...xxxx...xxxxxxxxxxxxx.........
..........x...........x.........
..........x...........x.........
.......xxxx....,......xxx.......
.......x................x.......
.......x................x.......
........................x.......
........................x.......
........................x.......
.......x................x.......
.......x................x.......
.......xxxxxxxx===xxxxxxx.......
................................
................................
..................=====.........
...........xx==xxx..............
.................x..............
.................x..............
.................x..............
.................x..............
...xxxxxxx......................
................................
