1234567890123456789012345678901+
................................
...xxxxxxxx.....................
.......x..x.....................
...x.x....x.....................
...xxxxx.xx.....................
...x......x.......xxxx..........
...x..xxxxx.......xxxx..........
..................xxxx..........
..................xxxx..........
................................
...x............................
...x......xxxxx.......x.........
...x......xxxxx.......x.........
...x......xxxxx.......x.........
......................x.........
......................x.........
....xxxxxxxxxxxxxxxxxxxxxxxx....
...........x.....x.........x....
xxx........x.....x.........x....
...........x...............x....
.....x..xxxxxxxxxxxxxxx....x....
.....x....x......x.........x....
.....x........x..x.....x...x....
..xxxxxxxxxxxxx........x........
