1234567890123456789012345678901+
................................
................................
..........xxxxxxxxxxxxx.........
..........x...........x.........
..........x...........x.........
..........x....,......x.........
................................
........................x.......
........................x.......
........................x.......
........................x.......
........................x.......
........................x.......
.......xxxxxxxxxxxxxxxxxx.......
................................
................................
................................
...........xxxxxxxxxxxx.........
.................x..............
.................x..............
.................x..............
.................x..............
...xxxxxxx......................
................................
